#web.basePath=/xn-home-oss
#web.resourceUrl=http://120.26.222.73:6208/xn-home-oss
#web.resourceUrl=http://120.55.113.192:7208/xn-moom-oss
#web.resourceUrl=http://115.29.140.31:8608/xn-app-oss
#web.resourceUrl=http://121.43.101.148:8608/xn-app-oss
#web.resourceUrl=http://121.42.196.238:8608/xn-app-oss

oss.applyID=XN00001